# html

./: README.md  cube.html  cv1-blueline.m  note.md  pinkcube.html  test-bluelinechallenge.html  test02-zhuzhu.html  test03-pics.html
igw/customer-api/: README.md  build.gradle
igw/customer-api/src/main/java/com/igwfmc/customer/: CustomerApplication.java
igw/customer-api/src/main/java/com/igwfmc/customer/common/: Constant.java
igw/customer-api/src/main/java/com/igwfmc/customer/config/: Knife4jConfig.java
igw/customer-api/src/main/java/com/igwfmc/customer/controller/: DemoController.java
igw/customer-api/src/main/java/com/igwfmc/customer/service/: DemoService.java
igw/customer-api/src/main/java/com/igwfmc/customer/service/impl/: DemoServiceImpl.java
igw/customer-api/src/main/java/com/igwfmc/customer/utils/: DateUtils.java
igw/customer-api/src/test/java/com/igwfmc/customer/: CustomerApplicationTests.java
igw/itappmarket-customer/SQL/20210104/: 01_create_table_system.sql  02_create_table_.sql
igw/itappmarket-customer/SQL/20210924/: 01_create_table_.sql  01_create_table_system.sql
igw/itappmarket-customer/src/main/resources/: application-dev.properties  application-prd.properties
itappmarket-customer/: pom.xml
itappmarket-customer/SQL/20201223/: 01_create_table_system.sql  02_create_table_.sql
itappmarket-customer/SQL/20210426/: 01_create_table_system.sql
itappmarket-customer/SQL/20210810/: 01_create_table.sql  01_create_table_system.sql  02_create_table.sql
itappmarket-customer/src/main/java/com/igw/market/common/conf/: RedisClusterConfig.java  WebMvcExtensionNewConfig.java
itappmarket-customer/src/main/java/com/igw/market/common/constant/: Constant.java
itappmarket-customer/src/main/java/com/igw/market/common/controller/: AlmanacController.java
itappmarket-customer/src/main/java/com/igw/market/common/dao/: AlmanacDao.java  AnnualBillDao.java  FundInfoDao.xml
itappmarket-customer/src/main/java/com/igw/market/common/domain/: AlmanacInfo.java  FundInfo.java  Messages.java  PageParam.java  ResultMessage.java  WechatUserInfo.java  WorkDateInfo.java
itappmarket-customer/src/main/java/com/igw/market/common/dto/: UserFundAsset.java
itappmarket-customer/src/main/java/com/igw/market/common/handler/: CalendarHandler.java
itappmarket-customer/src/main/java/com/igw/market/common/interecptor/: AuthenticationInterceptor.java
itappmarket-customer/src/main/java/com/igw/market/common/service/: AnnualBillService.java  FundInfoService.java
itappmarket-customer/src/main/java/com/igw/market/common/util/: DataUtils.java  DateUtil.java  HttpUtil.java  JacksonUtil.java  MD5Util.java  MyStringUtil.java
itappmarket-customer/src/main/java/com/igw/market/common/util/Email/: MailSenderInfo.java  MyAuthenticator.java
itappmarket-customer/src/main/java/com/igw/market/config/: Constant.java  Consumer.java  KafkaDemo.java
itappmarket-customer/src/main/java/com/igw/market/datasource/: HangSengDataSource.java  MasterDataSource.java
itappmarket-customer/src/main/java/com/igw/market/institutional/dao/: InstitutionalTradeDao.java  InstitutionalTradeDao.xml
itappmarket-customer/src/main/java/com/igw/market/institutional/domain/: InstitutionalTrade.java
itappmarket-customer/src/main/java/com/igw/market/job/: SubscriptionyJob.java
itappmarket-customer/src/main/java/com/igw/market/push/controller/: WxPushController.java
itappmarket-customer/src/main/java/com/igw/market/push/dao/: SubscriptionStatisticsDao.java  SubscriptionStatisticsDao.xml  UserOperationDao.xml
itappmarket-customer/src/main/java/com/igw/market/push/dto/: DividendUserFundDTO.java
itappmarket-customer/src/main/java/com/igw/market/push/enums/: PushEnums.java
itappmarket-customer/src/main/java/com/igw/market/push/service/: UtilService.java
itappmarket-customer/src/main/java/com/igw/market/push/service/Impl/: UtilServiceImpl.java
itappmarket-customer/src/main/java/com/igw/market/query/controller/: UserFundController.java
itappmarket-customer/src/main/java/com/igw/market/query/domain/dto/: FundInfoDTO.java  IgwData.java  IgwHttpEntity.java  UserFund.java
itappmarket-customer/src/main/java/com/igw/market/query/provider/: FundInfoProvider.java
itappmarket-customer/src/main/java/com/igw/market/query/service/: FundDividendService.java  UserFundService.java
itappmarket-customer/src/main/java/com/igw/market/query/service/impl/: FundDividendServiceImpl.java  UserFundServiceImpl.java
itappmarket-customer/src/main/java/com/igw/market/systemInfo/controller/: AuthenticationController.java
itappmarket-customer/src/main/java/com/igw/market/systemInfo/dao/: ManagementDao.java
itappmarket-customer/src/main/java/com/igw/market/systemInfo/domain/: DictInfo.java  IgwUserDto.java  Management.java  PageUtilDto.java
itappmarket-customer/src/main/resources/: application-uat.properties  application.properties  log4j.properties
itappmarket-customer/src/main/resources/static/: index.html
itappmarket-customer/src/main/resources/static/views/assets/css/: googleapis-fonts.css
itappmarket-customer/src/main/resources/static/views/assets/js/: jquery.dataTables.js
itappmarket-customer/src/main/resources/static/views/css/: common.css
itappmarket-customer/src/main/resources/static/views/js/: commonCss.js  commonJs.js  login.js
itappmarket-customer/src/main/resources/static/views/js/almanac/: almanac.js
itappmarket-customer/src/main/resources/static/views/js/home/: home.js  homepage.js  login.js
itappmarket-customer/src/main/resources/static/views/js/management/: permission.js
itappmarket-customer/src/main/resources/static/views/js/util/: dataUtils.js  timeUtil.js
itappmarket-customer/src/main/resources/static/views/js/wxpush/: dividendInfoForm.js
itappmarket-customer/src/main/resources/static/views/page/almanac/: almanac.html
itappmarket-customer/src/main/resources/static/views/page/home/: home.html  updPassword.html
itappmarket-customer/src/main/resources/static/views/page/wxpush/: dividendNotice.html
itappmarket-customer/src/main/webapp/resources/igw/: wf.js
(+108 files in other folders)
