<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>可爱的粉色立方体O(∩_∩)O</title>
	<embed src="img/dy.mp3" hidden="false" autostart="true">
	<link rel="stylesheet" href="img/1.css" />
</head>
<body>

<!--/*外层最大容器*/-->
<div class="wrap">
<!--	/*包裹所有元素的容器*/-->

<div class="cube">
	<!--前面图片 -->
	<div class="out_front">
		<img src="img/sukie1.jpg"  class="pic" >
	</div>
	<!--后面图片 -->
	<div class="out_back">
		<img src="img/sukie2.jpg"  class="pic">
	</div>
	<!--左图片 -->
	<div class="out_left">
		<img src="img/sukie3.jpg"  class="pic">
	</div>
	<div class="out_right">
		<img src="img/sukie4.jpg"  class="pic">
	</div>
	<div class="out_top">
		<img src="img/sukie7.jpg"  class="pic">
	</div>
	<div class="out_bottom">
		<img src="img/sukie6.jpg"  class="pic">
	</div>
	<!--小正方体 --> 
	<span class="in_front">
		<img src="img/sukie6.jpg" class="in_pic" />
	</span>
	<span class="in_back">
		 <img src="img/sukie7.jpg" class="in_pic" />
	</span>
	<span class="in_left">
		<img src="img/sukie4.jpg" class="in_pic" />
	</span>
	<span class="in_right">
		<img src="img/sukie3.jpg" class="in_pic" />
	</span>
	<span class="in_top">
		<img src="img/sukie2.jpg" class="in_pic" />
	</span>
	<span class="in_bottom">
		<img src="img/sukie1.jpg" class="in_pic" />
	</span>
</div>
</div>
</body>
</html>


