<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>

    <!-- 自研Web类型的SpringBoot项目，都应该继承该POM。它统一定义了依赖组件的版本、Web项目的构建方式、Nexus仓库的地址等。 -->
    <parent>
        <groupId>com.igw</groupId>
        <artifactId>igw-base-web</artifactId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>

    <groupId>com.igw</groupId>
    <artifactId>ItAppMarket-customer</artifactId>
    <packaging>war</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>public</id>
            <name>Public Repositories</name>
            <url>http://10.86.227.101:8081/nexus/content/repositories/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>thirdparty</id>
            <name>Thirdparty Repositories</name>
            <url>http://10.86.227.101:8081/nexus/content/repositories/thirdparty</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>release</id>
            <name>Release Repositories</name>
            <url>http://10.86.227.101:8081/nexus/content/repositories/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>snapshots</id>
            <name>Snapshot Repositories</name>
            <url>http://10.86.227.101:8081/nexus/content/repositories/snapshots/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

 <properties>

        <!-- ====================== 自研组件 开始 ========================= -->
        
        <!-- 下列均是自研组件版本 -->
        <igw-base-common.version>1.2.0-SNAPSHOT</igw-base-common.version>
        <igw-base-exception.version>1.2.0-SNAPSHOT</igw-base-exception.version>
        <igw-base-spring-mvc.version>1.2.0-SNAPSHOT</igw-base-spring-mvc.version>
        <igw-base-dynamic-data-source.version>1.2.0-SNAPSHOT</igw-base-dynamic-data-source.version>
        <igw-base-mybatis.version>1.2.0-SNAPSHOT</igw-base-mybatis.version>
        <igw-base-quartz.version>1.2.0-SNAPSHOT</igw-base-quartz.version>
        <!-- ====================== 自研组件 结束 ========================= -->
        <mybatis-spring-boot-starter.version>2.1.1</mybatis-spring-boot-starter.version>
        <commons-fileupload.version>1.3.1</commons-fileupload.version>
        <json-lib.version>2.2.2</json-lib.version>
        <!-- 自发布组件默认组织名称 -->
        <self-deploy-groupId>com.igw.self-deploy</self-deploy-groupId>
        <!-- 下列均是自发布组件版本 -->
        <ojdbc.version>1.0.0</ojdbc.version>
        <!-- ==========================poi部分 开始===========================-->
        <poi.old.version>4.0-beta1-20130112</poi.old.version>
        <!-- ==========================poi部分 结束===========================-->
        <!-- 分页组件 -->
        <pagehelper-spring-boot-starter.version>1.2.12</pagehelper-spring-boot-starter.version>
        
        <spring-cloud.version>Greenwich.SR3</spring-cloud.version>
    </properties>

	<dependencyManagement>
	    <dependencies>
	       <dependency>
	           <groupId>org.springframework.cloud</groupId>
	           <artifactId>spring-cloud-dependencies</artifactId>
	           <version>${spring-cloud.version}</version>
	           <type>pom</type>
	           <scope>import</scope>
	       </dependency>
	    </dependencies>
	</dependencyManagement>

    <dependencies>

        <!-- ======================== 自研组件相关依赖 开始 =================================== -->
        <!-- 自研SpringBoot应用通用组件，该组件是搭建SpringBoot项目的基础。必需引用。 -->
        <dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160810</version>
		</dependency>
        <dependency>
            <groupId>${self-develop-groupId}</groupId>
            <artifactId>igw-base-common</artifactId>
            <version>${igw-base-common.version}</version>
        </dependency>
        <!-- 自研exception组件，实现对返回前端的exception进行统一处理。引入即可使用。 -->
        <dependency>
            <groupId>${self-develop-groupId}</groupId>
            <artifactId>igw-base-exception</artifactId>
            <version>${igw-base-exception.version}</version>
        </dependency>
        <!-- 自研spring mvc自动配置组件，实现Spring MVC框架的自动配置。引入即可使用。 -->
        <dependency>
            <groupId>${self-develop-groupId}</groupId>
            <artifactId>igw-base-spring-mvc</artifactId>
            <version>${igw-base-spring-mvc.version}</version>
        </dependency>
        <!-- 自研动态数据源组件，实现动态数据源的自动配置。引入即可使用。 -->
        <dependency>
            <groupId>${self-develop-groupId}</groupId>
            <artifactId>igw-base-dynamic-data-source</artifactId>
            <version>${igw-base-dynamic-data-source.version}</version>
        </dependency>
        <!-- 自研mybatis自动配置组件，实现mybatis框架的自动配置。引入即可使用。 -->
        <dependency>
            <groupId>${self-develop-groupId}</groupId>
            <artifactId>igw-base-mybatis</artifactId>
            <version>${igw-base-mybatis.version}</version>
        </dependency>
        <!-- 自研quartz自动配置组件，实现quartz框架的自动配置。引入即可使用。 -->
        <dependency>
            <groupId>${self-develop-groupId}</groupId>
            <artifactId>igw-base-quartz</artifactId>
            <version>${igw-base-quartz.version}</version>
        </dependency>
        <!-- ======================== 自研组件相关依赖 结束 =================================== -->

        <!-- ========================== SpringBoot组件相关 开始 ===========================-->
        <!-- 基础依赖。 其实这里不引用也可以，但是不在这里主动引用并排除SpringBoot自带日志的话，就会使用SpringBoot自带日志框架。 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <!-- 排除SpringBoot自带日志 -->
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
	    
	    <!--jackson-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        
	    <!-- 提供健康检查 -->
	    <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
	    
	    <dependency>
            <groupId>com.netflix.archaius</groupId>
            <artifactId>archaius-core</artifactId>
            <version>0.7.6</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Consul作为注册中心 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-consul-discovery</artifactId>
            <version>2.1.1.RELEASE</version>
        </dependency>
        
        <!-- 作为访问consul 客户端  openfeign-->
	    <dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>
    
        <!-- ========================== SpringBoot组件相关 结束 ===========================-->

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>


        <!-- ======================== JSP相关依赖 开始 =================================== -->
        <!--引入springBoot?内嵌的Tomcat对JSP的解析包-->
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
        </dependency>
        <!--servlet-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <!--jsp-->
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>${jsp-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <!--jstl-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>

        <!--文件上传 -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${commons-fileupload.version}</version>
        </dependency>


        <!-- ======================== JSP相关依赖 结束 =================================== -->
        <!--javax.mail.mail-->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4</version>
        </dependency>
        <!--commons-email 简化的 java email 发送组件-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-email</artifactId>
            <version>1.1</version>
        </dependency>

        <!-- ========================== HTTP相关依赖 开始 ===========================-->
        <dependency>
            <groupId>jar</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.2</version>
        </dependency>
        <dependency>
            <groupId>jar</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.4</version>
        </dependency>
        <!-- ========================== HTTP相关依赖 结束 ===========================-->
        <!-- ========================== 重要组件相关 开始 ===========================-->
        <!--切面相关-->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
        <!--fastjson JSON组件-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>

 		<!--读取tsv文件-->
        <dependency>
            <groupId>com.univocity</groupId>
            <artifactId>univocity-parsers</artifactId>
            <version>2.6.1</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
		  <groupId>com.github.albfernandez</groupId>
		  <artifactId>javadbf</artifactId>
		  <version>1.9.4</version>
		</dependency>
        
        <!--json-lib-->
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>${json-lib.version}</version>
            <!--需指定jdk版本，否则会报错-->
            <classifier>jdk15</classifier>
        </dependency>
        <!-- 使用者：kafka -->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        <!-- kafka客户端 -->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
        </dependency>
        <!--slf4j -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <!--  提供系统心跳监控,rabbitmq远程调用等功能 -->
        <dependency>
            <groupId>${self-deploy-groupId}</groupId>
            <artifactId>epip_client</artifactId>
            <version>4.3.1</version>
        </dependency>
        <!-- redis客户端 -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>

        <!-- oracle数据库驱动 -->
        <dependency>
            <groupId>${self-deploy-groupId}</groupId>
            <artifactId>ojdbc</artifactId>
            <version>${ojdbc.version}</version>
        </dependency>
        <dependency>
            <groupId>jar</groupId>
            <artifactId>org.springframework.jdbc</artifactId>
            <version>4.0.0.RELEASE</version>
        </dependency>
        <!-- mybatis相关 -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis-spring-boot-starter.version}</version>
        </dependency>
        <!-- ========================== 重要组件相关 结束 ===========================-->
        
        <!--sqlServer驱动-->
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
        </dependency>

        <!-- 分页组件相关 -->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>${pagehelper-spring-boot-starter.version}</version>
        </dependency>
        <!-- 拼音 -->
		 <dependency>
		   <groupId>com.belerweb</groupId>
		   <artifactId>pinyin4j</artifactId>
		   <version>2.5.1</version>
		 </dependency>
		     
	    <!-- Swagger Start -->
		 <dependency>
	      <groupId>io.springfox</groupId>
	      <artifactId>springfox-swagger2</artifactId>
	      <version>2.9.2</version>
	    </dependency>
	    <dependency>
	      <groupId>io.springfox</groupId>
	      <artifactId>springfox-swagger-ui</artifactId>
	      <version>2.9.2</version>
	    </dependency> 
	    <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>swagger-bootstrap-ui</artifactId>
            <version>1.9.5</version>
        </dependency> 
		<!-- Swagger End -->
		<dependency>
		    <groupId>com.igw</groupId>
		    <artifactId>igw-base-restful</artifactId>
		    <version>1.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                     <groupId>io.springfox</groupId>
			         <artifactId>springfox-boot-starter</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		<dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
            <version>2.1.1</version>
        </dependency>
    </dependencies>

    <build>
        <!-- 构建插件 -->
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>xlsx</nonFilteredFileExtension>
                        <nonFilteredFileExtension>xls</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.5</version>
                <configuration>
                    <verbose>true</verbose>
                    <overwrite>true</overwrite>
                </configuration>
            </plugin>
        </plugins>
        <!-- 将资源文件路径指定包含进去，防止src/main/java里面的XML文件没有参加构建 -->
        <resources>
            <!-- 编译时增加xml文件，否则src/main/java目录下DAO层的xml文件不会出现在编译包 -->
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <!-- woff、ttf文件不能编译，否则会破坏二进制结构 -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/*.woff</exclude>
                    <exclude>**/*.ttf</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.woff</include>
                    <include>**/*.ttf</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>